# open-meteo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/tom/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/weather/: MainActivity.kt
app/src/main/java/com/tom/weather/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/tom/weather/: AppModule.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/kotlin/com/tom/weather/api/: ApiError.kt  ApiModule.kt
app/src/main/kotlin/com/tom/weather/api/forecast/: DefaultForecastApi.kt  ForecastApi.kt
app/src/main/kotlin/com/tom/weather/common/model/: Forecast.kt  IndexedLatLngLocation.kt  LatLngLocation.kt
app/src/main/kotlin/com/tom/weather/forecast/: ForecastModule.kt
app/src/main/kotlin/com/tom/weather/forecast/api/: ApiError.kt  ApiModule.kt  DefaultForecastApi.kt  ForecastApi.kt
app/src/main/kotlin/com/tom/weather/forecast/api/forecast/model/: ApiForecastResponse.kt  Current.kt  CurrentUnits.kt  Daily.kt  DailyUnits.kt
app/src/main/kotlin/com/tom/weather/forecast/repository/: ApiForecastMapper.kt  ForecastRepository.kt
app/src/main/kotlin/com/tom/weather/latest/usecase/: GetLatestWeatherUseCase.kt
app/src/main/kotlin/com/tom/weather/location/: ListLocationProvider.kt  LocationModule.kt  LocationProvider.kt  UserLocationProvider.kt
app/src/main/kotlin/com/tom/weather/model/: IndexedLatLngLocation.kt  LatLngLocation.kt
app/src/main/kotlin/com/tom/weather/navigation/: NavigationDestination.kt
app/src/main/kotlin/com/tom/weather/network/: NetworkModule.kt
app/src/main/kotlin/com/tom/weather/ui/latest/: LatestWeatherView.kt  LatestWeatherViewModel.kt  WeatherInfoMapper.kt
app/src/main/kotlin/com/tom/weather/ui/latest/composables/: CurrentForecast.kt  DaysPreview.kt  LoadingLocation.kt  TopForecastInfo.kt
app/src/main/kotlin/com/tom/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/tom/weather/util/: AppZoneId.kt  OffsetDateTimeSerializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tom/weather/: ExampleUnitTest.kt
app/src/test/kotlin/com/tom/weather/: CheckModulesTest.kt  ListLocationProviderTest.kt  TestCoroutineRule.kt
app/src/test/kotlin/com/tom/weather/latest/usecase/: GetLatestWeatherUseCaseTest.kt
app/src/test/kotlin/com/tom/weather/location/: ListLocationProviderTest.kt
app/src/test/kotlin/com/tom/weather/ui/latest/: LatestWeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
